Jlin_03751LM    lineataE
Jlin_03752LM    lineataE
Jlin_03753LM    lineataE
Jlin_03760RC    lineataE
Jlin_03761RC    lineataE
Jlin_03762RC    lineataE
Jlin_08228Rc    lineataE
Jlin_08230Rc    lineataE
Jlin_08231Rc    lineataE
Jlux_08945BO    luxata
Jlux_08946BO    luxata
Jlux_08947BO    luxata
Jlux_17668BF    luxata
Jlux_17669BF    luxata
Jlux_17670BF    luxata
Jmul_03771SR    lineataW
Jmul_03772SR    lineataW
Jmul_03773SR    lineataW
Jmul_03778CE    lineataW
Jmul_03780CE    lineataW
Jmul_03781CE    lineataW
Jmul_03795AR    lineataW
Jmul_03796ar    lineataW
Jmul_03797AR    lineataW
Jmul_03851CE    lineataW
Jmul_03852CE    lineataW
Jmul_03853CE    lineataW
Jmul_06589SO    lineataW
Jmul_06594SO    lineataW
Jmul_06604SO    lineataW
Jmul_06621PT    lineataE
Jmul_06623PT    lineataE
Jmul_06625PT    lineataE
Jmul_08311LD    lineataE
Jmul_08314LD    lineataE
Jmul_08315LD    lineataE
Jmul_08316Ld    lineataE
Jmul_08317Ld    lineataE
Jmul_08318Ld    lineataE
Jmul_08352SO    lineataW
Jmul_08353CE    lineataW
Jmul_08354SO    lineataW
Jmul_08377SO    lineataW
Jmul_08400SO    lineataW
Jmul_08671LP    darwinii
Jmul_08672LP    darwinii
Jmul_08674LP    darwinii
Jmul_08721LC    darwinii
Jmul_08722LC    darwinii
Jmul_08723LC    darwinii
Jmul_08748LL    darwinii
Jmul_08749LL    darwinii
Jmul_08750LL    darwinii
Jmul_09891LP    darwinii
Jmul_09892LP    darwinii
Jmul_09893LP    darwinii
Jmul_17901MT    lineataN   
Jmul_17902MT    lineataN
Jmul_17903MT    lineataN
Jmul_17909RS    lineataN
Jmul_17912RS    lineataN
Jmul_17915RS    lineataN
Jonc_03621RN    onca
Jonc_03626OG    onca
Jonc_03627RN    onca
Jonc_03696RY    onca
Jonc_03697RY    onca
Jonc_03699RY    onca
Jonc_03716T1    onca
Jonc_03717T1    onca
Jonc_03718T1    onca
Jonc_03734T3    onca
Jonc_03735T3    onca
Jonc_03736T3    onca
Jonc_03739T4    onca
Jonc_03740T4    onca
Jonc_03741T4    onca
Jspp_06607SU    lineataN
Jspp_06616SU    lineataN
Jspp_06617SU    lineataW
Jspp_06618SU    lineataN
Jspp_06619SU    lineataW
Jspp_06620SU    lineataW
